<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActivarPuerta.cs">
    <Files>
      <File FileName="Assets\Scripts\Luz_parpadeante.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotacionLLave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecogerLLaves.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MensajePantalla.cs" Line="25" Column="3" />
      <File FileName="Assets\DungeonModules\Scripts\DoorAOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActivarPuerta.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\MoverObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPausa.cs" Line="1" Column="1" />
      <File FileName="Assets\TreasureChestMaker\TCM\Scripts\ActivateChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAPruebaRuta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IASeguirPrueba.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>